{
  "name": "teoria",
  "version": "1.6.0",
  "description": "Music theory for JavaScript",
  "homepage": "http://saebekassebil.github.com/teoria",
  "keywords": [
    "music",
    "theory",
    "jazz",
    "classical",
    "chord"
  ],
  "main": "./index.js",
  "author": {
    "name": "Jakob Miland <saebekassebil>",
    "email": "saebekassebil@gmail.com",
    "url": "https://github.com/saebekassebil"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saebekassebil/teoria"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/saebekassebil/teoria/master/LICENSE"
  },
  "scripts": {
    "test": "vows test/*.js test-dist/*.js"
  },
  "devDependencies": {
    "vows": "^0.8.1",
    "webpack": "^1.8.11"
  }
}
